HTTP_PORT=3000
HTTP_BODY_LIMIT=500kb
HTTP_ACTIVE=true

MYSQL_PORT=3306
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_SCHEMA=input_vote
MYSQL_DEBUG=false
MYSQL_POOL_MIN=1
MYSQL_POOL_MAX=2